html {
    background-color: rgb(18, 40, 66);
    color: white;
    font-family: "Gill Sans", sans-serif;
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
}

body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;

    grid-template-areas:
    "nav"
    "header"
    "main"
    "footer";
}

.nav {
    grid-area: nav;

    background-color: aliceblue;
    color: rgb(18, 40, 66);

    display: flex;

    box-sizing:border-box;
    width: 100%;
    border-bottom: 2px solid rgb(172, 201, 226);

    position: sticky;
    top: 0;
}

.nav ul {
    display: flex;
    list-style-type: none;
}

.nav li {
    padding-left: 10px;
}

.nav a {
    color:rgb(18, 40, 66);
    text-decoration: none;
}

.nav a:hover {
    color:rgb(42, 101, 173);
}

.header {
    grid-area: header;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    background-image: url(../flight.jpg);
    background-size: cover;
    background-repeat: no-repeat;

    width: 100%;
}

.header-title {
    text-shadow: 1px 1px 2px black;
    text-align: center;
    font-size: 200%;
}

.main {
    grid-area: main;

    display: flex;
    flex-direction: column;
}

.card-layout {
    margin-top: 5px;

    display: grid;

    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto;
}

.card {
    margin-bottom: 1em;
    padding: 1em;

    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.card h2, .card h3 {
    text-align: center;
}

.card p {
    text-align: justify;
}

picture img, picture source {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

article section {
    background-color:rgb(42, 101, 173);
}

#thailand, #prague, #japan {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.footer {
    display: flex;
    
    justify-content:space-between;

    padding-left: 2em;
    padding-right: 2em;
}

.footer ul {
    list-style: none;
}

.footer a {
    padding-left: 10px;
    text-decoration: none;
    color: aliceblue;
}

.footer ul a:hover {
    color:rgb(42, 101, 173);
}

.footer a:visited {
    color: aliceblue;
}

@media screen and (min-width: 900px) {
    .header {
        height: 300px;
    }

    .card-layout {
        grid-template-columns: auto auto;
        grid-template-rows: 1fr 1fr 1fr;
        grid-row-gap: 1em;
    }

    #thailand, #prague, #japan {
        padding: 1em;

        display: flex;
        justify-content: end;

        border-top-right-radius: 0;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    .card {
        margin-bottom: 0;

        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 0;
    }

    picture img, picture source {
        border-radius: 5px;

        max-height: 500px;

        align-self: right;
    }

}

@media print {

    a[href]::after {
        content: " ["attr(href)"]";
    }

    body {
        font-family:'Times New Roman', Times, serif;
        font-size: 12pt;
    }

    img {
        display: none;
    }
}